# Kafka-Client-with-SASL-on-Liberty

./: README.md  pom.xml
src/main/java/com/example/kafka/: CorsFilter.java  KafkaApplication.java  KafkaConsumerService.java  KafkaProducerService.java  KafkaRestController.java
src/main/liberty/config/: jvm.options  server.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
